is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorPeople
build_property.RootNamespace = BlazorPeople
build_property.ProjectDir = C:\GitHub_repot\.Net Blazor WASM\src\BlazorPeople\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub_repot\.Net Blazor WASM\src\BlazorPeople
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Pages/AddressCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkcmVzc0NyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Pages/ContactInfoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdEluZm9QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Pages/PersonDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Pages/PersonEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgt5vzr1x3

[C:/GitHub_repot/.Net Blazor WASM/src/BlazorPeople/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eh7z42r0ag
